<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>310</y><w>330</w><h>190</h></coordinates><panel_attributes>Documento

--

- titulo: String
- contenido: String

--

+ Documento(String, String, FirmaDigital)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>300</y><w>230</w><h>190</h></coordinates><panel_attributes>FirmaDigital

--

- codigoHash: String
- fecha: String

--

+ FirmaDigital(String, String, Usuario)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario

--

- nombre: String
- email: String

--

+ Usuario(String, String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>370</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>420</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes><additional_attributes>10;140;90;10</additional_attributes></element></diagram>