<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>310</y><w>230</w><h>210</h></coordinates><panel_attributes>Pasaporte

--

- numero: String
- fechaEmision: String

--

+ Pasaporte(String, String, Foto, Titular)´
+ toString(): String
+ getTitular(): String
+ getNumero(): String
+ setTitular(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Foto

--

- imagen: String
- formato: String

--

+ Foto(String, String)
+ toString: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>560</y><w>210</w><h>200</h></coordinates><panel_attributes>Titular

--

- nombre: String
- dni: String

--

+ Titular(String, String)
+ getNombre(): String
+ getDni(): String
+ getPasaporte(): String
+ setPasaporte(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>360</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
- foto</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>420</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element></diagram>