<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>310</y><w>330</w><h>190</h></coordinates><panel_attributes>Reserva

--

- fecha: String
- hora: String

--

+ Reserva(String, String, Cliente, Mesa)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Mesa

--

- nombre: String
- direccion: String

--

+ Mesa(String, String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente

--

- nombre: String
- telefono: String

--

+ Cliente(String, String)
+ getNombre(): String
+ getTelefono(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>380</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 1
- mesa</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=      1</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element></diagram>