<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>600</x><y>240</y><w>230</w><h>190</h></coordinates><panel_attributes>Cancion

--

- titulo: String
- artista: Artista

--

+ Cancion(titulo: String, artista: Artista)
+ getTitulo(): String
+ getArtista(): Artista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>460</y><w>240</w><h>190</h></coordinates><panel_attributes>Artista

--

- nombre: String
- genero: String

--

+ Artista(nombre: String, genero: String)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>460</y><w>220</w><h>190</h></coordinates><panel_attributes>Reproductor

--

+ reproducir(cancion: Cancion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>330</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;130;10;10</additional_attributes></element></diagram>