<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>310</y><w>330</w><h>220</h></coordinates><panel_attributes>Libro

--

- titulo: String
- isbn: String

--

+ Libro(String, String, Editorial, Autor)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Editorial

--

- nombre: String
- direccion: String

--

+ Editorial(String, String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>560</y><w>210</w><h>210</h></coordinates><panel_attributes>Autor

--

- nombre: String
- nacionalidad: String

--

+ Autor(String, String)
+ toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>380</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 1
- editorial</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>460</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=      1</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element></diagram>