<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>310</y><w>280</w><h>200</h></coordinates><panel_attributes>TarjetaDeCredito

--

- numero: String
- fechaVencimiento: String

--

+ TarjetaDeCredito(String, String, Banco, Cliente)
+ setCliente(): void
+ getCliente(): String
+ toString: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Banco

--

- nombre: String
- cuit: String

--
+ getNombre(): String
+ getCuit(): String
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>560</y><w>210</w><h>220</h></coordinates><panel_attributes>Cliente

--

- nombre: String
- dni: String

--

+ Cliente(String, String)
+ getNombre(): String
+ getDni(): String
+ getTarjeta(): String
+ setTarjeta(): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>420</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>370</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
- banco</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>